VITE_APP_ENV=production
VITE_IS_PROD=true
VITE_IS_DEBUG_ENABLE=off
VITE_OPEN_BROWSER=off
VITE_ENABLE_MOCK=off
VITE_ENABLE_STATIC_MENU=off
VITE_ENABLE_AUTH=on
# API URLs.
VITE_PROXY_TARGET=https://prd-api.example.com
VITE_API_BASE_URL=/xxl-job-admin
