VITE_APP_ENV=development
VITE_IS_PROD=false
VITE_IS_DEBUG_ENABLE=on
VITE_OPEN_BROWSER=off
VITE_ENABLE_MOCK=on
VITE_ENABLE_STATIC_MENU=off
VITE_ENABLE_AUTH=off
# API URLs.
VITE_PROXY_TARGET=http://ifast.fgct.cc:29188
VITE_API_BASE_URL=/job
